<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		body{
			overflow:scroll;
			overflow-y:hidden;
			overflow-x:hidden;
			width: 100%;
			background: rgba(0,1,2,0.6);
			padding: 2%;
		}
		.cump{
			position: absolute;
			width: 250px;
			height: auto;
			border:8px solid #ffffff;
			border-radius: 5px;
			cursor: pointer;
			transition:all .8s;
		}
		.btn{
			transition:all 0.2s;
			width: 100%;
		}
		.btn span{
			transition:all 0.2s;
			padding: 10px 25px;
			border:1px solid #fff;
			position: fixed;
			z-index: 3333;
			bottom: 0;
			margin: 0 auto;
			text-align: center;
			background: rgba(0,0,0,0.4);
			color: #fff;
			cursor: pointer;
		}
		.zz{
			position: fixed;
			top: 0;
			right: 0;
			z-index: 4444;
			cursor: pointer;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			display: none;
		}
		.zz span{
			z-index: 6666;
			position: relative;
			top: 0;
		}
	</style>
</head>
<body>
<img class="cump" src="img_img/c3477016gw1eq2wzpco2kj20dw0kugo6.jpg" data-bool=2>
<img class="cump" src="img_img/filehelper_1473220345870_56.jpg" data-bool=2>
<img class="cump" src="img_img/c3477016gw1eq2wzpco2kj20dw0kugo6.jpg" data-bool=2>
<img class="cump" src="img_img/filehelper_1473220345870_56.jpg" data-bool=2>
<img class="cump" src="img_img/c3477016gw1eq2wzpco2kj20dw0kugo6.jpg" data-bool=2>
<img class="cump" src="img_img/filehelper_1473220345870_56.jpg" data-bool=2>
<img class="cump" src="img_img/c3477016gw1eq2wzpco2kj20dw0kugo6.jpg" data-bool=2>
<img class="cump" src="img_img/filehelper_1473220345870_56.jpg" data-bool=2>
<img class="cump" src="img_img/c3477016gw1eq2wzpco2kj20dw0kugo6.jpg" data-bool=2>
<img class="cump" src="img_img/filehelper_1473220345870_56.jpg" data-bool=2>
<div class="zz"></div>
<div class="btn"><span>更换排版</span></div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	window.onload=load();
	
	function load(){
		$('.btn').on('click',load);
		var list=$('.cump'),sty,id;
	  	for (var i = 0 , len=list.length; i < len; i++) {
	  	var left_num = Math.random()*window.screen.width + 1;
	  	var top_num = Math.random()*window.screen.availHeight + 1;
	  	var deg_num = Math.random()*90 - 45;
	  	if (left_num>list[i].width) {
	  		left_num-=list[i].width;
	  	}
	  	if (top_num>list[i].height) {
	  		top_num-=list[i].height;
	  	}
	  	// left_num=(left_num>$list[i].width)?left_num-$list[i].width:left_num;
	  	// $($('.cump')[i]).css('top',top_num);
	  	// $($('.cump')[i]).css('left',left_num);
	  	$($('.cump')[i]).css({
	        'top':top_num,
	        'left':left_num,
	        'transform':'rotate('+deg_num+'deg)'
	    });
	  	$('.btn span').css('left',window.screen.width/2.2)
	  	// console.log('top:'+$list[i].width);
	  	// console.log('left:'+$list[i].height);
	  }
	  
	  	
		
	};
	$('.cump').on('click',function(){
	  	// console.log($(this).attr('data-bool'));
	  	if ($(this).attr('data-bool')==1) {
	  		$(this).attr({
	  			'style':sty,
	  			'data-bool':2,
	  			'id':''
	  		});
	  		$('.zz').css('display','none');
	  		$('.btn').css('display','block');
	  	}else{
	  		sty=$(this).attr('style');
		  	$(this).css({
		  		'left':0,
		  		'top':'1.5%',
		  		'height':'96%',
		  		'width':'auto',
		  		'z-index':'5555',
		  		'transform':'rotate(0deg)'
		  		});
		  	// $(this).css('left',window.screen.width/2-$(this).css('width'));
		  	$(this).attr('id',ranStr(32));
		  	$(this).attr('data-bool',1);
		  	id=$(this).attr('id');
		  	$('.zz').css('display','block');
		  	$('.btn').css('display','none');
		  	// console.log((rem($('#'+id).css('width'))-0));
		  	setTimeout(function(){$('#'+id).css('left',(window.screen.width-(rem($('#'+id).css('width'))-0))/2)},10);
		  	console.log((rem($('#'+id).css('width'))-0));
	  	}
	  	});
	$('.zz').on('click',function(){
	  		$('#'+id).trigger('click');

	 });
	function ranStr(len) {
	　　len = len || 32;
	　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
	　　var maxPos = $chars.length;
	　　var pwd = '';
	　　for (i = 0; i < len; i++) {
	　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
	　　}
	　　return pwd;
	}
	function rem(str){
    return str.substring(0,str.length - 2);
	}
</script>
</html>